# org.stackbox.jsr311

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/stackbox/jsr311/: Dispatcher.java
core/src/main/java/org/stackbox/jsr311/model/: ResouceMethod.java  Resource.java  ResourceMethod.java  package-info.java
core/src/main/java/org/stackbox/jsr311/server/: BeanFactory.java  ContextBeanFactory.java  ResourceContext.java  RestboxApplication.java  package-info.java
core/src/main/java/org/stackbox/jsr311/server/internal/: package-info.java
core/src/main/java/org/stackbox/jsr311/server/servlet/: RestboxServlet.java  RestboxServletDispatcher.java
core/src/main/java/org/stackbox/jsr311/spi/: UriPattern.java
core/src/main/java/org/stackbox/jsr311/util/: AnnotationResolver.java  ResouceHelper.java
core/src/test/java/org/core/: TestSS.java
core/src/test/java/org/stackbox/jsr311/core/test/: TestDispatcher.java  TestResourceContext.java
core/src/test/java/org/stackbox/jsr311/core/test/resource/: HiResource.java  MyResource.java
servlet-initializer/: pom.xml
servlet-initializer/src/main/java/org/stackbox/server/servlet/: RestboxServletInitializer.java
test/: pom.xml
test/src/main/java/restbox/test/: MyApplication.java
test/src/main/java/restbox/test/resources1/: HelloWordA.java
test/src/main/webapp/WEB-INF/: web.xml
