<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stackbox.jsr311</groupId>
	<artifactId>jsr311-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jsr311</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<jax.ws.rs.version>1.1.1</jax.ws.rs.version>
		<servlet3.api.version>3.1.0</servlet3.api.version>
	</properties>

	<developers>
		<developer>
			<id>superalsrk</id>
			<name>superalsrk</name>
			<email>superalsrk@gmail.com</email>
			<url>http://stackbox.org</url>
			<organization>http://xidian.edu.cn</organization>
			<organizationUrl>http://xidian.edu.cn</organizationUrl>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

	</dependencies>
	<modules>
		<module>core</module>
   	 	<module>servlet-initializer</module>
    <module>test</module>
  </modules>
</project>